VITE_IMAGE_HOSTING_KEY=01e558487723a999eb89ca2e6eb75cb2
VITE_APIKEY=AIzaSyC2EPY9UOOgypjVxqxKYUJ3gY1B1KlnIZc
VITE_AUTHDOMAIN=quickfood-app.firebaseapp.com
VITE_PROJECTID=quickfood-app
VITE_STORAGEBUCKET=quickfood-app.appspot.com
VITE_MESSAGINGSENDERID=326190574215
VITE_APPID=1:326190574215:web:7e0ed214586d3952ace622
